BREAK=4
CHAR_TYPE=5
COMMENT1=6
COMMENT2=7
CONTINUE=8
DEC_NUM=9
DEFAULT=10
DIGIT=11
DO=12
DOUBLE_TYPE=13
ELSE=14
ENUM=15
EO1=16
EO10=17
EO11=18
EO12=19
EO2=20
EO3=21
EO4=22
EO5=23
EO6=24
EO7=25
EO8=26
EO9=27
EOF_=28
EQ_OP=29
EXTRA1=30
EXTRA10=31
EXTRA11=32
EXTRA12=33
EXTRA13=34
EXTRA2=35
EXTRA3=36
EXTRA4=37
EXTRA5=38
EXTRA6=39
EXTRA7=40
EXTRA8=41
EXTRA9=42
FLOAT_NUM=43
FLOAT_NUM1=44
FLOAT_NUM2=45
FLOAT_NUM3=46
FLOAT_TYPE=47
GE_OP=48
GOTO=49
ID=50
IF_=51
INT_TYPE=52
LETTER=53
LE_OP=54
LONG_TYPE=55
LSHIFT_OP=56
MM_OP=57
NEWLINE_=58
NEW_LINE=59
NE_OP=60
PP_OP=61
RETURN=62
RSHIFT_OP=63
SIGNED=64
SIZEOF=65
STATIC=66
STRUCT=67
SWITCH=68
TAB_=69
TYPEDEF=70
UNSIGNED=71
VOID_TYPE=72
WHILE=73
WS=74
