T__67=67
T__68=68
T__69=69
T__70=70
BREAK=4
B_L=5
B_R=6
CHAR_TYPE=7
COMMENT1=8
COMMENT2=9
CONTINUE=10
DEFAULT=11
DO=12
DOUBLE_TYPE=13
ELSE=14
ENUM=15
EO1=16
EO2=17
EO5=18
EO6=19
EO7=20
EOF_=21
EQ_OP=22
EXTRA1=23
EXTRA10=24
EXTRA11=25
EXTRA12=26
EXTRA13=27
EXTRA8=28
EXTRA9=29
FLOAT_TYPE=30
FOR=31
Floating_point_constant=32
GE2_OP=33
GE_OP=34
GOTO=35
IF_=36
INT_TYPE=37
Identifier=38
Integer_constant=39
LE2_OP=40
LETTER=41
LE_OP=42
LONG_TYPE=43
MAIN=44
MM_OP=45
M_L=46
M_R=47
NEWLINE_=48
NE_OP=49
PP_OP=50
PRINTF=51
RETURN=52
SIGNED=53
SIZEOF=54
STATIC=55
STRUCT=56
SWITCH=57
S_L=58
S_R=59
TAB_=60
TOTALEO=61
TYPEDEF=62
UNSIGNED=63
VOID_TYPE=64
WHILE=65
WS=66
'('=58
')'=59
'*'=67
'+'=68
'-'=69
'/'=70
';'=24
'='=28
